# bandsearch

./: README.md  bandsearchrecover.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
bandsearchrecover/: Dockerfile  Program.cs  appsettings.Development.json  bandsearchrecover.csproj
bandsearchrecover/Properties/: launchSettings.json
bandsearchrecover/Web/BusinessModels/: BandMemberView.cs  BandView.cs  UserDetails.cs
bandsearchrecover/Web/Configuration/: ServicesConfiguration.cs
bandsearchrecover/Web/Controllers/: AuthController.cs  BandController.cs  UserController.cs
bandsearchrecover/Web/DTOs/: BandDTO.cs  BandMemberDTO.cs  BandOpenPositionDTO.cs  InstrumentLevelDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserRegisterDataDTO.cs
bandsearchrecover/Web/Database/: BandRepository.cs  BandSearchMemoryCache.cs  DatabaseContext.cs  IBandRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
bandsearchrecover/Web/Exceptions/: DALException.cs  NotFoundException.cs  UserAlreadyExistsException.cs  WrongCredentialsException.cs
bandsearchrecover/Web/Mappers/: BandMapper.cs  BandOpenPositionMapper.cs  UserDetailsMapper.cs  UserMapper.cs  UserRegisterDataDTOMapper.cs
bandsearchrecover/Web/Models/: Band.cs  BandOpenPosition.cs  InstrumentLevel.cs  Level.cs  User.cs  UserCredentials.cs
bandsearchrecover/Web/Options/: JwtOptions.cs
bandsearchrecover/Web/Services/: AuthService.cs  BandService.cs  IAuthService.cs  IBandService.cs  IUserService.cs  UserService.cs
bandsearchrecover/Web/Validators/: BandNameValidator.cs  BandOpenPositionValidator.cs  BandValidator.cs  InstrumentLevelValidator.cs  UserCredentialsValidator.cs  UserRegisterDataValidation.cs  UserValidator.cs
bandsearchrecover/init/: 01.sql  02.sql
